server.port = 6060
spring.datasource.url = jdbc:mysql://localhost:3306/SpringBootReactAngular
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username = Kirti
spring.datasource.password = Kirti@02021997
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include = *
springdoc.packages-to-scan = com.springboot.ecommerce
spring.mvc.pathmatch.matching-strategy = ant-path-matcher
springdoc.api-docs.path = /SpringBootECommerceProject-openapi
springdoc.swagger-ui.path = /swagger-ui
spring.application.name=SpringBootECommerceProject

# rest configs
spring.data.rest.base-path=/api
allowed.origins=http://localhost:4200

# okta security credentials
okta.oauth2.client-id=0oa744f6dmDN2qOkE5d7
okta.oauth2.issuer=https://dev-22015643.okta.com/oauth2/default

# Payment Processing with Stripe
stripe.key.secret=sk_test_51M1PGZSDB75brqM7vGkm335jeH03baf9gOjG92tSmCy7JhJrHdENBDB39hQWMebwkV8dOGiKdxwAWMqbbUQ2qhm900KXv5vgtD